<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Update="TestTemplateComplex.xlsx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MiniExcel.Core">
        <HintPath>..\..\src\MiniExcel\bin\Release\net10.0\MiniExcel.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
