<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net45;netstandard2.0;net5.0</TargetFrameworks>
		<Version>0.17.2</Version>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyName>MiniExcel</AssemblyName>
		<Title>MiniExcel</Title>
		<Product>MiniExcel</Product>
		<PackageTags>excel;xlsx;csv;micro-helper;mini;openxml;helper;</PackageTags>
		<Description>
			A high performance and easy Excel(xlsx,csv) Micro-Helper that avoids OOM and without third-party dependencies to create/query/template-fill-data.

			Github : https://github.com/shps951023/MiniExcel
			Gitee : https://gitee.com/dotnetchina/MiniExcel
			Issues : https://github.com/shps951023/MiniExcel/issues
			Todo : https://github.com/shps951023/MiniExcel/projects/1?fullscreen=true
		</Description>
		<Authors>ITWeiHan</Authors>
		<PackageId>MiniExcel</PackageId>
		<Copyright>©2021 WeiHan Lin</Copyright>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<NeutralLanguage>en</NeutralLanguage>
		<license>https://raw.githubusercontent.com/shps951023/MiniExcel/master/LICENSE</license>
		<PackageLicenseUrl>https://raw.githubusercontent.com/shps951023/MiniExcel/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/shps951023/MiniExcel</PackageProjectUrl>
		<RepositoryUrl>https://github.com/shps951023/MiniExcel</RepositoryUrl>
		<PackageIconUrl>https://user-images.githubusercontent.com/12729184/115023335-39440c80-9ef1-11eb-8771-7260d1e50d5a.png</PackageIconUrl>
		<PackageReleaseNotes>Please Check [Release Notes](https://github.com/shps951023/MiniExcel/tree/master/docs)</PackageReleaseNotes>
		<RepositoryType>Github</RepositoryType>
	</PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net461'">
		<Reference Include="System.IO.Compression" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net45'">
		<Reference Include="System.IO.Compression" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ExcelNumberFormat" Version="1.1.0" />
	</ItemGroup>
	
</Project>
