<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>MiniExcelLib</RootNamespace>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\miniexcel.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <Title>MiniExcel</Title>
    <Product>MiniExcel</Product>
    <Company>Mini-Software</Company>
    <PackageTags>excel;xlsx;csv;micro-helper;mini;openxml;helper;</PackageTags>
    <Description>Fast, Low-Memory, Easy Excel .NET processing tool for importing, exporting and templating spreadsheets
      Github : https://github.com/mini-software/MiniExcel
      Gitee : https://gitee.com/dotnetchina/MiniExcel
      Issues : https://github.com/mini-software/MiniExcel/issues
      Todo : https://github.com/mini-software/MiniExcel/projects/1?fullscreen=true</Description>
    <Authors>Wei Lin, Michele Bastione, PING-HSIU SHIH, Amos(izanhzh), eynarhaji, Mini-Software team</Authors>
    <PackageId>MiniExcel</PackageId>
    <Copyright>Wei Lin, 2021 onwards</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseUrl>https://raw.githubusercontent.com/mini-software/MiniExcel/master/LICENSE</PackageLicenseUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mini-software/MiniExcel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mini-software/MiniExcel</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>Please Check [Release Notes](https://github.com/mini-software/MiniExcel/tree/master/docs)</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniExcelLib.Core\MiniExcelLib.Core.csproj" />
    <ProjectReference Include="..\MiniExcelLib.Csv\MiniExcelLib.Csv.csproj" />
  </ItemGroup>

</Project>
