<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net45;netstandard2.0;net5.0</TargetFrameworks>
		<Version>1.28.1</Version>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyName>MiniExcel</AssemblyName>
		<Title>MiniExcel</Title>
		<Product>MiniExcel</Product>
		<PackageTags>excel;xlsx;csv;micro-helper;mini;openxml;helper;</PackageTags>
		<Description>
			Fast, Low-Memory, Easy Excel .NET helper to import/export/template spreadsheet

			Github : https://github.com/mini-software/MiniExcel
			Gitee : https://gitee.com/dotnetchina/MiniExcel
			Issues : https://github.com/mini-software/MiniExcel/issues
			Todo : https://github.com/mini-software/MiniExcel/projects/1?fullscreen=true
		</Description>
		<Authors>LIN,WEI-HAN</Authors>
		<PackageId>MiniExcel</PackageId>
		<Copyright>LIN,WEI-HAN, 2021 onwards</Copyright>
		<NeutralLanguage>en</NeutralLanguage>
		<license>https://raw.githubusercontent.com/mini-software/MiniExcel/master/LICENSE</license>
		<RootNamespace>MiniExcelLibs</RootNamespace>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/mini-software/MiniExcel</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mini-software/MiniExcel</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReleaseNotes>Please Check [Release Notes](https://github.com/mini-software/MiniExcel/tree/master/docs)</PackageReleaseNotes>
		<RepositoryType>Github</RepositoryType>
	</PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net461'">
		<Reference Include="System.IO.Compression" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net45'">
		<Reference Include="System.IO.Compression" />
	</ItemGroup>
	<ItemGroup>
		<None Update="icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
