<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MiniExcel</AssemblyName>
    <Title>MiniExcel</Title>
    <Product>MiniExcel</Product>
    <PackageTags>excel;xlsx;micro-helper;mini;openxml;helper;</PackageTags>
    <Description>A high performance Micro-Helper without any third party library and supporting Excel xlsx create and read etc..</Description>
    <Authors>ITWeiHan</Authors>
    <Copyright>©2021 WeiHan Lin</Copyright>
    <license>Apache-2.0</license>
    <PackageProjectUrl>https://github.com/shps951023/MiniExcel</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/shps951023/ImageHosting/master/img/2019-01-17.13.18.32-image.png</PackageIconUrl>
    <TargetFrameworks>net461;netstandard2.0;net5.0</TargetFrameworks>
    <Version>0.0.1</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryType>Github</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.IO.Packaging" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="System.IO.Packaging" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461'">
    <PackageReference Include="System.IO.Packaging" Version="5.0.0" />
  </ItemGroup>
</Project>
