# MiniExcel

./: .deepsource.toml  .editorconfig  .gitattributes  .gitignore  .runsettings  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE.md  MiniExcel.sln  MiniExcel.slnx  README-NuGet.md  README-V2.md  README.md  README.zh-CN.md  README.zh-Hans.md  README.zh-Hant.md  README.zh-tw.md  README_V2.md  V2-Upgrade-Notes.md  V2-upgrade-notes.md  appveyor.yml  store.html
Src/MiniExcel/: MiniExcel.csproj  MiniExcelHelper.cs
benchmarks/MiniExcel.Benchmarks/: BenchmarkBase.cs  BenchmarkConfig.cs  Config.cs  DebugConfig.cs  MiniExcel.Benchmarks.csproj  Program.cs  Test10,000x10.xlsx  Test100,000x10.xlsx  XlsxAsyncBenchmark.cs  XlsxBenchmark.cs
benchmarks/MiniExcel.Benchmarks/BenchmarkSections/: CreateExcelBenchmark.cs  CreateXlsxBenchmark.cs  QueryExcelBenchmark.cs  QueryXlsxBenchmark.cs  TemplateExcelBenchmark.cs  TemplateXlsxBenchmark.cs  XlsxAsyncBenchmark.cs
benchmarks/MiniExcel.Benchmarks/Utils/: AutoDeletingPath.cs  Extensions.cs
benchmarks/MiniExcel.Benchmarks/data/: Test100x10.xlsx  Test10x10.xlsx
samples/MiniExcel.Samples.AspNetCore/: MiniExcel.Samples.AspNetCore.csproj  MiniExcel.Samples.AspNetCore.sln  Program.cs
samples/MiniExcel.Samples.Blazor/: MiniExcel.Samples.Blazor.csproj  Program.cs
samples/MiniExcel.Samples.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
samples/MiniExcel.Samples.MinimalApis/: Endpoints.cs  MiniExcel.Samples.MinimalApis.csproj  Program.cs
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  MiniExcel.sln  README.md  miniexcel.snk
src/ExcelNumberFormat/: AssemblyInfo.cs  Color.cs  CompatibleConvert.cs  Condition.cs  DecimalSection.cs  Evaluator.cs  ExcelDateTime.cs  ExcelNumberFormat.csproj  ExcelNumberFormat.snk  ExponentialSection.cs  Formatter.cs  FractionSection.cs  NumberFormat.cs  Parser.cs  Section.cs  SectionType.cs  Token.cs  Tokenizer.cs
src/MiniExcel/: Attributes.cs  CacheManager.cs  Configuration.cs  DbList.cs  DefualtXml.cs  ExcelFacorty.cs  ExcelFactory.cs  ExcelNamespaces.cs  ExcelProviderBase.cs  ExcelType.cs  ExcelXName.cs  GlobalUsings.cs  IConfiguration.cs  IExcelReader.cs  IExcelTemplate.cs  IExcelWriter.cs  IMiniExcelDataReader.cs  MiniExcel.Async.cs  MiniExcel.Code.cs  MiniExcel.Impl.cs  MiniExcel.TypeCheker.cs  MiniExcel.cs  MiniExcel.csproj  MiniExcelConfiguration.cs  MiniExcelConverter.cs  MiniExcelDataReader.cs  MiniExcelDataReaderBase.cs  MiniExcelDynamic.cs  MiniExcelExporter.cs  MiniExcelHelper.cs  MiniExcelImporter.cs  MiniExcelLibs.csproj  MiniExcelProviders.cs  MiniExcelTask.cs  MiniExcelTemplater.cs  OpenXmlExporter.cs  OpenXmlImporter.cs  OpenXmlTemplater.cs  Providers.cs  XlsxCell.cs  (+6 more)
src/MiniExcel.Core/: GlobalUsings.cs  MiniExcel.Core.csproj  MiniExcel.cs  MiniExcelConfiguration.cs  MiniExcelDataReader.cs  MiniExcelDataReaderBase.cs  MiniExcelExporter.cs  MiniExcelImporter.cs  MiniExcelProviders.cs  MiniExcelTemplater.cs
src/MiniExcel.Csv/: CsvConfiguration.cs  CsvDataReader.cs  CsvExporter.cs  CsvImporter.cs  CsvReader.cs  CsvSanitizer.cs  CsvWriter.cs  GlobalUsings.cs  MiniExcel.Csv.csproj  ProviderExtensions.cs
src/MiniExcel.Legacy/: Configuration.cs  ExcelType.cs  ExcelTypeHelper.cs  MiniExcel.Legacy.csproj  MiniExcel.cs
src/MiniExcel.OpenXml/: GlobalUsings.cs  MiniExcel.OpenXml.csproj  MiniExcelSheetAttribute.cs  OpenXmlConfiguration.cs  OpenXmlDataReader.cs  OpenXmlReader.cs  OpenXmlWriter.DefaultOpenXml.cs  OpenXmlWriter.cs
src/MiniExcel.OpenXml.FluentMapping/: GlobalUsings.cs  MappedRow.cs  MappingCellStream.cs  MappingCellStreamAdapter.cs  MappingCompiler.cs  MappingReader.cs  MappingRegistry.cs  MappingTemplateApplicator.cs  MappingTemplateProcessor.cs  MappingWriter.cs  MiniExcel.OpenXml.FluentMapping.csproj  NestedMappingInfo.cs  OpenXmlMappingReader.cs
src/MiniExcel.Tests.AspNetCore/: MiniExcel.Tests.AspNetCore.csproj  Startup.cs
src/MiniExcel.Tests.AspNetMvc/: Global.asax  MiniExcel.Tests.AspNetMvc.csproj  packages.config
src/MiniExcelLib.Core/: MiniExcelLib.Core.csproj
src/MiniExcelLib.Csv/: CsvHelper.cs  MiniExcelLib.Csv.csproj
src/MiniExcelTests/: MiniExcelHelperTests.cs  MiniExcelTests.csproj
tests/MiniExcel.Core.Tests/: MiniExcel.Core.Tests.csproj  MiniExcelAutoAdjustWidthTests.cs  MiniExcelIssueAsyncTests.cs  MiniExcelIssueTests.cs  MiniExcelMappingCompilerTests.cs  MiniExcelMappingTemplateTests.cs  MiniExcelMappingTests.cs  MiniExcelOpenXmlAsyncTests.cs  MiniExcelOpenXmlConfigurationTest.cs  MiniExcelOpenXmlMultipleSheetAsyncTests.cs  MiniExcelOpenXmlMultipleSheetTests.cs  MiniExcelOpenXmlTests.cs  MiniExcelWriterTests.cs
tests/MiniExcel.Csv.Tests/: AsyncIssueTests.cs  IssueTests.cs  MiniExcel.Csv.Tests.csproj  MiniExcelCsvAsycTests.cs  MiniExcelCsvAsyncTests.cs  MiniExcelCsvTests.cs  MiniExcelWriterTests.cs
tests/MiniExcel.Tests/: MiniExcel.Tests.csproj  MiniExcelAutoAdjustWidthTests.cs  MiniExcelIssueAsyncTests.cs  MiniExcelIssueTests.cs  MiniExcelOpenXmlAsyncTests.cs  MiniExcelOpenXmlConfigurationTest.cs  MiniExcelOpenXmlMultipleSheetAsyncTests.cs  MiniExcelOpenXmlMultipleSheetTests.cs  MiniExcelOpenXmlTests.cs
tests/MiniExcel.Tests.AspNetCore/: MiniExcel.Tests.AspNetCore.csproj  MiniExcel.Tests.AspNetCore.sln  Program.cs  Startup.cs
tests/MiniExcel.Tests.Common/: Localization.Designer.cs  Localization.it.resx  Localization.resx  Localization.zh.resx  MiniExcel.Tests.Common.csproj
tests/MiniExcelTests/: DbListTests.cs  FileHelper.cs  GlobalUsings.cs  Helpers.cs  MiniExcelAutoAdjustWidthTests.cs  MiniExcelCsvAsycTests.cs  MiniExcelCsvTests.cs  MiniExcelHelperTests.cs  MiniExcelInsertSheetTests.cs  MiniExcelIssue2024Tests.cs  MiniExcelIssue2024_2025Tests.cs  MiniExcelIssueAsyncTests.cs  MiniExcelIssueTests.cs  MiniExcelOpenXml.cs  MiniExcelOpenXmlAsyncTests.cs  MiniExcelOpenXmlConfigurationTest.cs  MiniExcelOpenXmlMultipleSheetAsyncTests.cs  MiniExcelOpenXmlMultipleSheetTests.cs  MiniExcelOpenXmlTests.cs  MiniExcelTemplateAsyncTests.cs  MiniExcelTemplateTests.cs  MiniExcelTests.csproj  PerformanceEnhancementTest.cs
(+1356 files in other folders)
