<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks\MiniExcel.Benchmarks\MiniExcel.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/Docs and setting/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="appveyor.yml" />
    <File Path=".github\workflows\dotnet.yml" />
    <File Path="LICENSE" />
    <File Path="README-NuGet.md" />
    <File Path="README.md" />
    <File Path="README.zh-CN.md" />
    <File Path="README.zh-Hant.md" />
    <File Path=".github\workflows\benchmark.yml" />
    <File Path=".github\workflows\codeql-analysis.yml" />
    <File Path="docs\core_logic_diagram.drawio" />
  </Folder>
  <Folder Name="/Releases/">
    <File Path="docs\README.md" />
    <File Path="docs\README.zh-CN.md" />
    <File Path="docs\README.zh-Hant.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\MiniExcel.Csv\MiniExcel.Csv.csproj" />
    <Project Path="src\MiniExcel\MiniExcel.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MiniExcel.Csv.Tests/MiniExcel.Csv.Tests.csproj" Id="a9a9f703-f298-4cca-817c-79acaf007244" />
    <Project Path="tests/MiniExcel.Tests.Common/MiniExcel.Tests.Common.csproj" Id="c91ede87-b478-4a84-ba41-3f63847d1392" />
    <Project Path="tests\MiniExcelTests\MiniExcelTests.csproj" />
  </Folder>
</Solution>