<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net472;net481;net8.0;net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<RootNamespace>MiniExcelLibs.Benchmarks</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
		<PackageReference Include="ClosedXML" Version="0.102.3" />
		<PackageReference Include="ClosedXML.Report" Version="0.2.11" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
		<PackageReference Include="EPPlus" Version="7.7.0" />
		<PackageReference Include="ExcelDataReader" Version="3.7.0" />
		<PackageReference Include="System.IO.Packaging" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Test1,000,000x10.xlsx" CopyToOutputDirectory="PreserveNewest" />
		<None Update="Test10,000x10.xlsx" CopyToOutputDirectory="PreserveNewest" />
		<None Update="Test100,000x10.xlsx" CopyToOutputDirectory="PreserveNewest" />
		<None Update="Test10x10.xlsx" CopyToOutputDirectory="PreserveNewest" />
		<None Update="Test100x10.xlsx" CopyToOutputDirectory="PreserveNewest" />
		<None Update="TestTemplateBasicIEmumerableFill.xlsx" CopyToOutputDirectory="PreserveNewest" />
		<None Update="TestTemplateBasicIEmumerableFill_ClosedXML_Report.xlsx" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\MiniExcel\MiniExcelLibs.csproj" />
	</ItemGroup>

</Project>
