<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<RootNamespace>MiniExcelLib.Benchmarks</RootNamespace>
		<NoWarn>$(NoWarn);CA2000;CA2007</NoWarn>
        <AcceptNPOIOSMFLicense>true</AcceptNPOIOSMFLicense>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="ClosedXML.Report" Version="0.2.12" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
		<PackageReference Include="EPPlus" Version="7.7.3" />
		<PackageReference Include="ExcelDataReader" Version="3.8.0" />
		<PackageReference Include="NPOI" Version="2.8.0" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
		<None Update="data\Test10,000x10.xlsx" CopyToOutputDirectory="PreserveNewest" />
		<None Update="data\Test100,000x10.xlsx" CopyToOutputDirectory="PreserveNewest" />
		<None Update="data\Test10x10.xlsx" CopyToOutputDirectory="PreserveNewest" />
		<None Update="data\Test100x10.xlsx" CopyToOutputDirectory="PreserveNewest" />
		<None Update="data\TestTemplateBasicIEmumerableFill.xlsx" CopyToOutputDirectory="PreserveNewest" />
		<None Update="data\TestTemplateBasicIEmumerableFill_ClosedXML_Report.xlsx" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\MiniExcel\MiniExcel.csproj" />
	</ItemGroup>

</Project>
