<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;net5.0</TargetFrameworks>
    <VersionPrefix>1.1.1</VersionPrefix>
    <Authors>ExcelNumberFormat developers</Authors>
    <PackageProjectUrl>https://github.com/andersnm/ExcelNumberFormat</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>